<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{align-items: center; text-align: center; background-color: #F7A3C3; border-top: solid 1px; border-left: solid 1px; border-right: solid 1px;}

        body{background-color: #F7A3C3; margin: 0px; padding: 0px; background-color:}


        #cabecalho{background-color: #752A47; height: 70px;}
        #shows{display: inline-block; height: 90px; width: 100%;}
        #show1{background-color: #C24574; display: inline-block; width: 24%; height: 80px;}
        #show2{background-color: #F55894; display: inline-block; width: 24%; height: 80px;}
        #show3{background-color: #C24574; display: inline-block; width: 24%; height: 80px;}
        #show4{background-color: #F55894; display: inline-block; width: 24%; height: 80px;}
        #fotos{display: inline; height: 450px;}

        img{height: 450px;}

        h1{font-family: 'Segoe UI'; color: #f1cfdc; margin-top: 7px;}

        a{color: aliceblue;}

    </style>
</head>
<body>
    <div id="cabecalho"><h1>Jão</h1></div>

    <div id="shows">
        <div id="show1"><a href="https://youtu.be/BHy11BEe4m8">Turnê Anti-heroi</a></div>
        <div id="show2"><a href="https://youtu.be/ziLVopqrFgM">Turnê Pirata</a></div>
        <div id="show3"><a href="https://youtube.com/playlist?list=PLTXPY-pj4ToZlbsWS4PO477vWuEwG5Xrv">Turnê Lobos</a></div>
        <div id="show4"><a href="https://youtu.be/ahdvJJdq8_0">Live Pandemia</a></div>
    </div>

    <div id="fotos">
        <center><img src="Jao.jpg">
            <img src="Jao2.jpg">
            <img src="Jao3.jpg"></center>
    </div>
</body>
</html>