<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem arredondada com filtro</title>

    <style>
        img {
            border-radius: 50%;
            height: 50vh;
            display: block;
            margin: auto;
        }

        .imagens {
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            justify-content: center;
        }

        .imagens img{
            height: 250px;
            border-radius: 0%;
        }

        body {
            margin: 0;
        }

        div{
            width: 100vw;
            background-color: lightskyblue;
        }

        .saturate {
            filter: saturate(7);
        }

        .sepia {
            filter: sepia(100%);
        }

        .shadow {
            filter: drop-shadow(8px 8px 10px blue);
        }

        .brightness {
            filter: brightness(4) ;
        }

        .blur{
            filter: blur(3px);
        }

        .grayscale{
            filter: grayscale(100%);
        }

        .huerote{
            filter: hue-rotate(200deg);
        }
    </style>
</head>
<body>
    <div>
        <img src="/imagens/Jao3.jpg" class="sepia">
    </div>

    <div class="imagens">
        <img src="/imagens/Jao3.jpg" class="blur">
        <img src="/imagens/Jao3.jpg" class="saturate">
        <img src="/imagens/Jao3.jpg" class="shadow">
        <img src="/imagens/Jao3.jpg" class="brightness">
        <img src="/imagens/Jao3.jpg" class="grayscale">
        <img src="/imagens/Jao3.jpg" class="huerote"> 
    </div>
</body>
</html>