<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{border: solid 2px; height: 100px;}
        #cabecalho{height: 100px; background-color: #D9437D;}
        #corpo{height: 400px; background-color: #D95E43;}
        #rodape{height: 100px; background-color: #F8854D;}

        #barra_1{background-color: #563D75;}
        #barra_2{background-color: #8F65C2;}
        #barra_3{background-color: #B57FF5;}
        #barra_4{background-color: #DECAF7;}

        p{
            color: #29160c;
            text-align: center;}

        body{font-family: Helvetica;}

        img{width: 140px; height: 100px;}

    </style>
</head>
<body>
    <div id="cabecalho"> <p>Cabeçalho</p> </div>

    <div id="corpo">
        <div id="parte_superior"> <p>Parte superior</p></div>
        <div id="parte_inferior"> <p>Parte inferior</p></div>
    </div>

    <div id="rodape"><p>Rodapé</p></div>

    <div id="barra_1"><img src="Jao.jpg"></div>
    <div id="barra_2">
        <p>Parágrafo 1</p>
        <p>Parágrafo 2</p>
    </div>

    <div id="barra_3">
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
    </div>

    <div id="barra_4">
        <p>Parágrafo 3</p>
    </div>
</body>
</html>