<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirata</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Patrick+Hand&display=swap" rel="stylesheet">


    <style>
        
        body{
            background: linear-gradient(lightblue, darkcyan);
            margin: 0px;
            padding: 0px;
            height: 100vh;
        }

        h1{
            background-color: darkcyan;
            box-shadow: 10px 15px rgb(13, 54, 54);
            text-align: center;
            margin: 20px auto;
            padding: 3%;
            width: 50%;
            text-transform: uppercase;
            color: rgb(215, 243, 252);
            border-radius: 15px;
            font-family: 'Patrick Hand', cursive;
            font-size: 40px;
        }

        .tipos{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            gap: 20px;
        }

        h2{
            padding: 10px 15px;
            border-radius: 10px;
            font-family: 'Caveat', cursive;
            transition: 0.7s;
            border: 2px solid transparent;
        }

        .tipos h2:hover{
            background-color: darkcyan;
            border: 2px outset rgb(13, 54, 54);
            cursor: pointer;
        }

        .box{
            text-align: start;
        }

        .santo, .clarao, .idiota{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-left: 3px dotted rgb(13, 54, 54);
            border-bottom: 3px dotted rgb(13, 54, 54);
            padding-left: 10px;
            line-height: 15px;
        }
    </style>
</head>
<body>
    <h1>álbum Pirata</h1>
    <div class="tipos">
        <h2>Santo</h2>
        <h2>Clarão</h2>
        <h2>Idiota</h2>
    </div>

    <div class="tipos">
        <div class="box santo">
            <p>Eu vou te ganhar pra mim numa quarta-feira cinza
            <br>Te levar pra alguma praia, te beijar depois da missa
            <br> Me descubro nos teus olhos, me distraio em você
            <br> Se eu prometi alguma coisa, amor, foi sem querer
            </p>
            <p>Não me ponha no altar
                <br> Que eu sou meio desonesto
                <br> Eu te juro amor eterno
                <br> Mas no fundo eu não presto, ai</p>
            
            <p>Meu anjo, eu não sou santo, não
                <br> E amanhã você vai acordar
                <br> Meu anjo, e o meu amor tão bom
                <br> Vai estar em algum outro lugar</p>
            
        </div>
    
        <div class="box clarao">
            <p>Eu já não tenho tempo a perder
                <br> Com aquilo que eu nunca fui
                <br>Na beira da praia um lobo me chama
                <br>E no meu olho ele diminui</p>

            <p>Talvez o mistério de outros ventos
                <br>Me traga de volta aqui
                <br>Mas eu sou pirata, e hoje eu preciso ir</p>
            
            <p>Eu sinto o vento trazendo algo novo
                <br>Que ainda vai nascer
                <br>Sobre um novo tempo maravilhoso
                <br>Pra ser quem a gente é</p>
            
            <p>Que seja um segundo de liberdade
                <br>Um beijo nunca é em vão
                <br>E na noite sem brilho dessa cidade
                <br>A gente vai ser um clarão</p>
        </div>
    
        <div class="box idiota">
            <p>Todo mundo tentou me alertar, eu agradeço
                <br>Mas eu já não estava aqui
                <br>Me perdi em nós e gostei mais de você
                <br>Do que você gostou de mim
                <br>E tudo certo</p>

            <p>Porque as noites com você são boas
                <br>Enchendo a cara e falando mal das mesmas pessoas
                <br>Talvez você se vá antes que o sol levante, mas</p>
            
            <p>Eu vou te amar como um idiota ama
                <br>Vou te pendurar num quadro bem do lado da minha cama
                <br>Eu espero enquanto você vive
                <br>Mas não esquece que a gente existe</p>
                
            <p>Eu vou te beijar como um idiota beija
                <br>Vou me preparar pro dia em que você já não me queira
                <br>Mas enquanto você não se cansa
                <br>Eu vou te amar como um idiota ama</p>
  
        </div>
    </div>
    
</body>
</html>